<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El correo de Yury</title>
    <style>
        /* Etiquetas */
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        form button{
            background-color: #1F618D;
            border: 1px solid white;
            border-radius: 0.5rem;
            color: white;
            height: 45px;
            width: 150px;
            font-size: 16px;
            font-weight: 550;
            cursor: pointer;
        }

        form button:hover{
            background-color: #154360;
        }

        /* Clases ordenadas alfabeticamente */
        .Center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Inicio{
            background: linear-gradient(90deg, #58D68D  , #5DADE2  );
            height: 100vh;
        }

        .Formulario{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25rem;

            background-color: black;
            border: 0.25rem solid white;
            border-radius: 1rem;
            color: white;
        }

        .Formulario h2{
            text-align: center;
            padding: 0px 0px 20px 0px;
            width: 100%;
            border-bottom: 1px solid silver;
        }

        .Titulo{
            margin: 0;
            font-size: 2.5rem;
            text-align: center;
            font-family: cursive;
        }

        .Usuario{
            width: 275px;
            border: 1px solid silver;
            padding: 1rem 0.3rem 1rem 0.3rem;
            padding-bottom: 5px;
        }

        .Usuario input{
            text-align: center;
            width: 12.5rem;
            height: 1.5rem;
            margin-bottom: 1rem;
        }

        .Usuario label{
            font-size: 18px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <section class="Inicio">
        <h1 class="Titulo">El correo de Yuri</h1>

        <div class="Center" style="height: 70vh;"> <!-- CSS -->
            <div class="Formulario">
                <h2>Inicio de Sesión</h2>

                <form method="post" action="acceso-login" class="Center" style="flex-direction: column;" id="Formulario"> <!-- CSS -->

                    <div class="Usuario Center" style="flex-direction: column;"> <!-- CSS -->
                        <label for="NombreUsuario"> Nombre de usuario </label>
                        <input type="text" id="NombreUsuario" name="NombreUsuario" placeholder="Usuario" required>
                    </div>

                    <br>

                    <div class="Usuario Center" style="flex-direction: column;"> <!-- CSS -->
                        <label for="ContraseñaUsuario"> Contraseña </label>
                        <input type="password" id="ContraseñaUsuario" name="ContraseñaUsuario" placeholder="Contraseña" required>
                    </div>

                    <br>
                    <button type="submit">Iniciar sesión</button>
                    <br>
                </form>
                <br>
            </div>
        </div>
    </section>
</body>
</html>