<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 400</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #58D68D  , #5DADE2  );
            height: 97vh;
            font-size: 18px;
            font-family: sans-serif;
        }

        p{
            padding: 0rem 2rem 0rem 2rem;
        }

        a{
            border: 2px solid white;
            border-radius: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem 0.5rem 1rem;
        }

        .Center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Error </h1>
    <div class="Center">
        <h3 style="text-align: center;">Error 400: Solicitud Incorrecta</h3>
        <p style="text-align: center;">No se han completado todos los campos requeridos para registrar al funcionario. Por favor, asegúrate de proporcionar todos los datos necesarios e intenta nuevamente.</p>
        <a href="/FuncionarioRRHH"> Volver </a>
    </div>
</body>
</html>